# OCRDemo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linhdq/ocrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/googlecode/tesseract/android/: OCR.java
app/src/main/java/com/renard/ocr/: MonitoredActivity.java  TextFairyApplication.java
app/src/main/java/com/renard/ocr/cropimage/image_processing/: BlurDetectionResult.java
app/src/main/java/com/renard/ocr/documents/creation/: ImageLoadAsyncTask.java  MemoryWarningDialog.java  NewDocumentActivity.java
app/src/main/java/com/renard/ocr/documents/creation/crop/: BlurWarningDialog.java  CropImageActivity.java  CropImageScaler.java
app/src/main/java/com/renard/ocr/documents/creation/visualisation/: LayoutQuestionDialog.java  OCRActivity.java
app/src/main/java/com/renard/ocr/documents/viewing/single/: DocumentActivity.java  DocumentImageFragment.java  DocumentTextFragment.java  GetOpinionDialog.java  OCRResultDialog.java  TopDialogFragment.java
app/src/main/java/com/renard/ocr/documents/viewing/single/tts/: TextToSpeechControls.java
app/src/main/java/com/renard/ocr/install/: InstallActivity.java
app/src/main/java/com/renard/ocr/main_menu/: PrivacyPolicyActivity.java  TipsActivity.java
app/src/main/java/com/renard/ocr/main_menu/language/: OCRLanguageActivity.java
app/src/main/java/com/renard/ocr/util/: Util.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linhdq/ocrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
